APP_NAME=Backend App
APP_ENV=development

SECRET_KEY=supersecretkey123
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440

DATABASE_URL=sqlite:///./data/database.db

DEFAULT_PAGE_SIZE=5
MAX_PAGE_SIZE=50
